server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /app/web;
    #access_log  /var/log/nginx/host.access.log  main;

    add_header Access-Control-Allow-Origin *;

    location / {
        index  index.php index.htm;

        try_files $uri/ $uri /index.php$is_args$args;
    }


    location ~ \.php$ {
       # root           html;
       fastcgi_pass   php:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }

}